app/Wissance.Zerial/Wissance.Zerial.Desktop/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wissance.Zerial.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="Wissance.Zerial.Desktop.Views.AboutWindow"
        x:CompileBindings="False"
        Title="About Zerial community version software"
        FontFamily="{StaticResource RobotoFonts}"
        Icon="/Assets/Images/Zerial_64x64.png"
        Height="300" Width="500" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AboutWindowViewModel>
            
        </viewModels:AboutWindowViewModel>
        
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Theme.axaml" />
    </Window.Styles>
    
    <Canvas>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="60 50 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Version:"></Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Model.Version}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Authors:"></Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Model.Author}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Owner:"></Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Model.Company}"/> 
                    <TextBlock VerticalAlignment="Center" FontStyle="Normal" Foreground="BlueViolet" 
                               Name="WissanceWebSiteTextBlock" PointerEntered="OnMouseOver" PointerExited="OnMouseLeave" 
                               PointerPressed="OnClick">
                        <Underline Name="WissanceWebSiteUrlUnderline">https://wissance.com/en</Underline>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
