app/Wissance.Zerial/Wissance.Zerial.Desktop/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wissance.Zerial.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="Wissance.Zerial.Desktop.Views.AboutWindow"
        Title="About Zerial community version software"
        Icon="/Assets/Images/Zerial_64x64.png"
        Height="300" Width="500" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AboutWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Theme.axaml" />
    </Window.Styles>
    
    <Canvas>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 50 0 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Version:"></Label>
                    <TextBlock> 1.0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Authors:"></Label>
                    <TextBlock>Ushakov M.V.</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Owner:"></Label>
                    <TextBlock> Wissance LLC (https://wissance.com/en</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
