app/Wissance.Zerial/Wissance.Zerial.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Wissance.Zerial.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="using:AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="880" d:DesignHeight="660"
        x:Class="Wissance.Zerial.Desktop.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        FontFamily="{StaticResource RobotoFonts}"
        Resized="OnWindowResized"
        Title="Zerial (Community Edition) - serial (RS232/COM) device communications utility"
        Closing="OnWindowClose" 
        Height="660" Width="880" MinHeight="660" MinWidth="880">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Theme.axaml" />
    </Window.Styles>
    
    <Canvas>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <Menu>
                    <!-- TODO(UMV): Add Menu action handler-->
                    <MenuItem Header="_File">
                        <MenuItem Header="Coming soon ..."></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"></MenuItem>
                        <MenuItem Header="_Support"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Rectangle HorizontalAlignment="Stretch" Fill="Plum" Height="1" />
            <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                <!-- This panel Height is Fixed and is equal to 100 -->
                <StackPanel Height="100" Margin="5" Name="SerialDeviceConnectContainerTopPanel">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Name="SerialDeviceConnectOptionsPanel">
                        <!-- RS232 Settings selection: Port number && Baud Rate -->
                        <StackPanel Orientation="Vertical" Name="SerialDevicePortAnsSpeedOptionsPanel">
                            <Border Classes="ConnOptGroupBorder">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Label Name="PortsListLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Port:"/>
                                        <ComboBox Name="PortsListSelect" 
                                                  ItemsSource="{Binding Path=Ports, Mode=OneWay}"
                                                  SelectedItem="{Binding SelectedPortNumber, Mode=TwoWay}"
                                                  PointerEntered="OnPortsPointerControlMouseOver"
                                                  Classes="ConnOptCombo" Margin="5 0 0 0" Width="100"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Label Name="BaudRateLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Baud rate:"/>
                                        <ComboBox Name="BaudRatesList" ItemsSource="{Binding Path=SerialOptions.BaudRatesOptions}" 
                                                  SelectedItem="{Binding SelectedBaudRate}"
                                                  Margin="5 0 0 0" Width="100"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>    
                        </StackPanel>
                        <!-- RS232 Settings selection: Byte Length && Stop Bits -->
                        <StackPanel Orientation="Vertical" Margin="0, 0,0,0" Name="SerialDeviceByteLengthAndStopBitsOptionsPanel">
                            <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Right" 
                                                VerticalAlignment="Bottom" >
                                        <Label Name="ByteLengthLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Byte length:"/>
                                        <ComboBox Name="ByteLengthList" ItemsSource="{Binding Path=SerialOptions.ByteLengthOptions}"
                                                  SelectedItem="{Binding SelectedByteLength}"
                                                  Margin="5 0 0 0" Width="80"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Label Name="StopBitsLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Stop bits:"/>
                                        <ComboBox Name="StopBitsList" ItemsSource="{Binding Path=SerialOptions.StopBitsOptions}"
                                                  SelectedItem="{Binding SelectedStopBits}"
                                                  Margin="5 0 0 0" Width="80"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!-- RS232 Settings selection: Parity && Flow Control -->
                        <StackPanel>
                            <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                                <StackPanel Orientation="Horizontal" Margin="0, 0,0,0" Name="SerialDeviceParityAndFlowControlOptionsPanel">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Label Name="ParityLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Parity:"/>
                                            <ComboBox Name="ParityList" ItemsSource="{Binding Path=SerialOptions.ParitiesOptions}"
                                                      SelectedItem="{Binding SelectedParity}"
                                                      Margin="5 0 0 0" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Label Name="FlowControlLabel" Classes="ConnOptLabel" VerticalAlignment="Center" Content="Flow control:"/>
                                            <ComboBox Name="FlowControlList" ItemsSource="{Binding Path=SerialOptions.FlowControlsOptions}"
                                                      SelectedItem="{Binding SelectedFlowControl}"
                                                      Margin="5 0 0 0" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBox Name="XonTextBox" Watermark="Xon" Text="{Binding XonSymbol}"
                                                 IsEnabled="{Binding IsProgrammableFlowControl, Mode=TwoWay}"
                                                 Margin="0 0 0 20">
                                        </TextBox>
                                        <TextBox Name="XoffTextBox" Watermark="Xoff" Text="{Binding XoffSymbol}"
                                                 IsEnabled="{Binding IsProgrammableFlowControl, Mode=TwoWay}">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0, 0,0,0" >
                                <!-- Connect && Disconnect button-->
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Button Width = "100" HorizontalContentAlignment="Center"
                                            Content="{Binding ConnectButtonText}"
                                            IsEnabled="{Binding IsPortSelected}"
                                            Command="{Binding ExecuteConnectActionAsync}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Margin="5 10 0 0" Name="SerialDeviceManagementPanel" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                            <StackPanel Width="197" Orientation="Vertical">
                                <TreeView Width="190" Height="450" ItemsSource="{Binding DevicesConfigs}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <TreeView.ItemTemplate>
                                        <TreeDataTemplate ItemsSource="{Binding PortNumber}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ConnectStateImage, Mode=TwoWay}" ></Image>
                                                <Image Source="../Assets/Images/Serial_32x32.png"></Image>
                                                <TextBlock Text="{Binding Configuration}"
                                                           Tapped="OnTreeItemTapped"
                                                           FontSize="10" Margin="3 10 0 0"/>
                                            </StackPanel>
                                        </TreeDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </StackPanel>
                        </Border>
                        <Border Classes="ConnOptGroupBorder" Margin="2 0 0 0">
                            <StackPanel Orientation="Vertical" Width="633" Name="TextEditorContainerPanel">
                                <StackPanel Margin="10" Orientation="Horizontal" >
                                    <AvalonEdit:TextEditor Name="SerialDevicesMessageViewer" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" 
                                                           Width="620" Height="300"
                                                           IsReadOnly="True" ShowLineNumbers="True"/>
                                </StackPanel>
                                <StackPanel Margin="10" Orientation="Horizontal" Height="100">
                                    <StackPanel Orientation="Vertical" Width="520" Height="100" Name="SendMessageTextBoxContainerPanel">
                                        <TextBox Name="SerialDeviceSendMessageTextBox" Text="{Binding SerialDeviceMessageToSend}" Height="100" TextWrapping="Wrap"
                                                 KeyDown="OnInputSymbolKeyDown" KeyUp="OnInputSymbolKeyUp" TextChanged="OnTextChanged"
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="5 0 0 5" Orientation="Vertical" Width="80" Height="100">
                                        <!-- VerticalAlignment = Center is not working here ... -->
                                        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"
                                                Command="{Binding ExecuteMessageSendAsync}"
                                                Click="OnSendMessageClick">Send</Button>
                                        <!-- TODO(UMV): Add clear handle -->
                                        <Button Margin="0 40 0 0" HorizontalAlignment="Center"
                                                Command="{Binding ExecuteClearMessageAsync}"
                                                VerticalAlignment="Bottom" Height="30" Click="OnSendMessageClear">Clear</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Margin="0 10 0 0">
                <!-- TODO(UMV): place StatusBar to user controls -->
                <Rectangle HorizontalAlignment="Stretch" Fill="Plum" Height="1" />
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock FontSize="11" Margin="10 0 10 0" FontWeight="Bold" Name="StatusBlock"
                               Text="{Binding Rs232SelectedDeviceStatus}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Plum" Width="1" />
                    <TextBlock FontSize="11" Margin="10 0 10 0" FontWeight="Bold" Name="SelectedPortBlock" 
                               Text="{Binding Rs232SelectedDevicePort}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Plum" Width="1" />
                    <TextBlock FontSize="11" Margin="10 0 10 0" FontWeight="Bold" Name="BytesSendBlock" 
                               Text="{Binding Rs232SelectedDeviceBytesSent}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Plum" Width="1" />
                    <TextBlock FontSize="11" Margin="10 0 10 0" FontWeight="Bold" Name="BytesReceivedBlock" 
                               Text="{Binding Rs232SelectedDeviceBytesReceived}"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Plum" Width="1" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
    

</Window>
