app/Wissance.Zerial/Wissance.Zerial.Desktop/Views/SplashScreenWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Wissance.Zerial.Desktop.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="Wissance.Zerial.Desktop.Views.SplashScreenWindow"
        FontFamily="{StaticResource RobotoFonts}"
        Icon="/Assets/Images/Zerial_64x64.png"
        WindowStartupLocation="CenterScreen" SystemDecorations="None" Topmost="True"
        x:CompileBindings="False"
        Title="Zerial (Community Edition) - serial (RS232/COM) device communications utility>"
        Height="200" Width="500" MinHeight="200" MinWidth="500" MaxHeight="200" MaxWidth="500">
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:SplashScreenViewModel>
            
        </viewModels:SplashScreenViewModel>
        
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="/Styles/Theme.axaml" />
    </Window.Styles>
    
    <Canvas>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30 25 0 0">
                <StackPanel >
                    <Image Source="/Assets/Images/Wissance.png"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Software designed By "/>
                        <TextBlock Foreground="BlueViolet" PointerPressed="OnWissanceClick"
                                   PointerEntered="OnMouseOver" PointerExited="OnMouseLeave" ><Underline>Wissance LLC (ООО Висанс)</Underline></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Authors: "></TextBlock>
                        <TextBlock Foreground="BlueViolet" PointerPressed="OnMVUClick"
                                   PointerEntered="OnMouseOver" PointerExited="OnMouseLeave" ><Underline>M.V.Ushakov</Underline></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Version: "></TextBlock>
                        <TextBlock Text="1.0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Support Us: "></TextBlock>
                        <TextBlock Foreground="BlueViolet" PointerPressed="OnSupportClick"
                                   PointerEntered="OnMouseOver" PointerExited="OnMouseLeave" ><Underline>See ways ...</Underline></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="{Binding Years}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
